<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      CMSIS_AGDI.dll V1.25.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\mbed.uvprojx
Project File Date:  05/13/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'mbed' - Target 'NXP LPC4088'
compiling assert.c...
compiling error.c...
compiling gpio.c...
compiling lp_ticker_api.c...
compiling mbed_interface.c...
compiling pinmap_common.c...
compiling rtc_time.c...
compiling semihost_api.c...
compiling ticker_api.c...
compiling us_ticker_api.c...
compiling wait_api.c...
compiling BusIn.cpp...
compiling BusInOut.cpp...
compiling BusOut.cpp...
compiling CallChain.cpp...
compiling CAN.cpp...
compiling Ethernet.cpp...
compiling FileBase.cpp...
compiling FileLike.cpp...
compiling FilePath.cpp...
compiling FileSystemLike.cpp...
compiling I2C.cpp...
compiling I2CSlave.cpp...
compiling InterruptIn.cpp...
compiling InterruptManager.cpp...
compiling LocalFileSystem.cpp...
compiling RawSerial.cpp...
compiling Serial.cpp...
compiling SerialBase.cpp...
compiling SPI.cpp...
compiling SPISlave.cpp...
compiling Stream.cpp...
compiling Ticker.cpp...
compiling Timeout.cpp...
compiling Timer.cpp...
compiling TimerEvent.cpp...
compiling analogout_api.c...
compiling gpio_api.c...
compiling gpio_irq_api.c...
compiling pinmap.c...
compiling port_api.c...
compiling rtc_api.c...
compiling sleep.c...
compiling us_ticker.c...
compiling analogin_api.c...
compiling can_api.c...
compiling ethernet_api.c...
E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(55): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_DESC_TypeDef {                        /* RX Descriptor struct              */
E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(61): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_STAT_TypeDef {                        /* RX Status struct                  */
E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(67): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_DESC_TypeDef {                        /* TX Descriptor struct              */
E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(73): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_STAT_TypeDef {                        /* TX Status struct                  */
targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c: 4 warnings, 0 errors
compiling i2c_api.c...
compiling pwmout_api.c...
compiling serial_api.c...
compiling spi_api.c...
compiling board.c...
compiling retarget.cpp...
creating Library...
".\Objects\mbed.lib" - 0 Error(s), 4 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Astroids\assignment-2-asteroids-Jahrog-master\mbed_nxp_lpc408x\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:01:34
</pre>
</body>
</html>
